DB_DRIVER=mysql
DB_HOST=192.168.33.10
DB_NAME=wheniworkapp
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_WRITE_PORT=3306

JWT_SECRET=hZKzwbmU2tWy0xsKISKT66TDdfSXO4/21ZPxw3ARr92SZwtlBRz84wZd/jYBG+rVr6WaIIfxcMzZsN8+ElKI4Q==
